apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: chaos-mesh
type: Opaque
stringData:
  mysql-root-password: elastic
  mysql-password: elastic
  mysql-user: root
  mysql-database: chaos_mesh

